//=============================================================================
// STAGE TWO: Modules
//=============================================================================

Once the source files are distributed between the libraries it is time for
module splitting. Ideally there should be one module (*.h/*.cpp pair) per
logical union of functions, class and logical union of structs or other declarations.
At the moment there are several *.h and *.cpp files that contain abnormal amount
of code, in the first instance - acroom.h and ac.cpp.

While ac.cpp is strictly engine source file, acroom.h is not only shared, but
contains a lot of preprocessor-switch controlled code with function implementations.

//-----------------------------------------------------------------------------
// step 1 -- acroom.h
//-----------------------------------------------------------------------------

Task: split up acroom.h in following substeps:
1. Separate the code under CROOM_NOFUNCTIONS macro control.
2. Separate the code under NO_SAVE_FUNCTIONS macro control.
3. Separate the definition and implementation (if any) from "non-functions"
acroom part into *.cpp.
4. Separate the definition and implementation from "functions" acroom part
into *.cpp. Split any Engine/AGS.Native specific code left.
5. Proceed further to separate declarations and implementation in both parts
to logical units (as far as applicable).

Result:
    acroom.h            - a common header file, should not be included directly;
    acroom_nofunc.h     - header file for modules that do not need acroom functions;
    acroom_func.h       - header file for modules that do need acroom functions;
    acroom_savefunc.h   - header file for modules that need save functions;
    
    acroom.cpp          - contains function implementations from acroom (except save functions);
    acroom_save.cpp     - contains save functions from acroom;
    
Linkage:
    Common.Lib:         acroom.cpp
    Engine.App:         acroom.cpp (via Common.Lib)
    AGS.Native:         acroom.cpp (via Common.Lib); acroom_save.cpp


//-----------------------------------------------------------------------------
// step 2 -- wgt2allg.h
//-----------------------------------------------------------------------------

Task: split up wgt2allg.h similar to acroom.h (should be easier though):
1. Separate the code under WGT2ALLEGRO_NOFUNCTIONS macro control.
2. Move the implementation to wgt2allg.cpp.
3. Proceed further to separate declarations and implementation to logical units
(if applicable).




//=============================================================================
// Quick notes for future reference
//=============================================================================

WGT2ALLEGRO_NOFUNCTIONS - usage similar to CROOM_NOFUNCTIONS
