# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../../../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###

!if "$(USE_GUI)" == "0"
PORTNAME = base
!endif
!if "$(USE_GUI)" == "1"
PORTNAME = msw
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
WXDEBUGFLAG = d
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
WXDEBUGFLAG = d
!endif
!if "$(UNICODE)" == "1"
WXUNICODEFLAG = u
!endif
!if "$(WXUNIV)" == "1"
WXUNIVNAME = univ
!endif
!if "$(SHARED)" == "1"
WXDLLFLAG = dll
!endif
!if "$(SHARED)" == "0"
LIBTYPE_SUFFIX = lib
!endif
!if "$(SHARED)" == "1"
LIBTYPE_SUFFIX = dll
!endif
!if "$(MONOLITHIC)" == "0"
EXTRALIBS_FOR_BASE = 
!endif
!if "$(MONOLITHIC)" == "1"
EXTRALIBS_FOR_BASE =  
!endif
!if "$(USE_GUI)" == "1"
__tex2rtf_gui___depname = $(OBJS)\tex2rtf_gui.exe
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_HTML_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_html.lib
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_CORE_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR)_core.lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_TIFF_p = wxtiff$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_JPEG_p = wxjpeg$(WXDEBUGFLAG).lib
!endif
!if "$(USE_GUI)" == "1"
__LIB_PNG_p = wxpng$(WXDEBUGFLAG).lib
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO = -g
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO = -g
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = /DEBUG /CODEVIEW
!endif
!endif
!if "$(BUILD)" == "release"
!if "$(DEBUG_INFO)" == "default"
__DEBUGINFO_1 = 
!endif
!endif
!if "$(DEBUG_INFO)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(DEBUG_INFO)" == "1"
__DEBUGINFO_1 = /DEBUG /CODEVIEW
!endif
!if "$(BUILD)" == "debug"
__OPTIMIZEFLAG = -o+none
!endif
!if "$(BUILD)" == "release"
__OPTIMIZEFLAG = -o
!endif
!if "$(RUNTIME_LIBS)" == "dynamic"
__RUNTIME_LIBS = -ND
!endif
!if "$(RUNTIME_LIBS)" == "static"
__RUNTIME_LIBS = 
!endif
!if "$(USE_RTTI)" == "0"
__RTTIFLAG = 
!endif
!if "$(USE_RTTI)" == "1"
__RTTIFLAG = -Ar
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONSFLAG = 
!endif
!if "$(USE_EXCEPTIONS)" == "1"
__EXCEPTIONSFLAG = -Ae
!endif
!if "$(MONOLITHIC)" == "0"
__WXLIB_BASE_p = \
	wxbase$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MONOLITHIC)" == "1"
__WXLIB_MONO_p = \
	wx$(PORTNAME)$(WXUNIVNAME)$(WX_RELEASE_NODOT)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WX_LIB_FLAVOUR).lib
!endif
!if "$(MSLU)" == "1"
__UNICOWS_LIB_p = unicows.lib
!endif
!if "$(USE_GDIPLUS)" == "1"
__GDIPLUS_LIB_p = gdiplus.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIB_p = cairo.lib
!endif
!if "$(USE_CAIRO)" == "1"
__CAIRO_LIBDIR_FILENAMES = $(CAIRO_ROOT)\lib
!endif
!if "$(WXUNIV)" == "1"
__WXUNIV_DEFINE_p = -D__WXUNIVERSAL__
!endif
!if "$(BUILD)" == "debug"
!if "$(DEBUG_FLAG)" == "default"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!endif
!if "$(DEBUG_FLAG)" == "1"
__DEBUG_DEFINE_p = -D__WXDEBUG__
!endif
!if "$(BUILD)" == "release"
__NDEBUG_DEFINE_p = -DNDEBUG
!endif
!if "$(USE_EXCEPTIONS)" == "0"
__EXCEPTIONS_DEFINE_p = -DwxNO_EXCEPTIONS
!endif
!if "$(USE_RTTI)" == "0"
__RTTI_DEFINE_p = -DwxNO_RTTI
!endif
!if "$(USE_THREADS)" == "0"
__THREAD_DEFINE_p = -DwxNO_THREADS
!endif
!if "$(UNICODE)" == "1"
__UNICODE_DEFINE_p = -D_UNICODE
!endif
!if "$(MSLU)" == "1"
__MSLU_DEFINE_p = -DwxUSE_UNICODE_MSLU=1
!endif
!if "$(USE_GDIPLUS)" == "1"
__GFXCTX_DEFINE_p = -DwxUSE_GRAPHICS_CONTEXT=1
!endif
!if "$(USE_CAIRO)" == "1"
____CAIRO_INCLUDEDIR_FILENAMES = -I$(CAIRO_ROOT)\include\cairo
!endif
!if "$(SHARED)" == "1"
__DLLFLAG_p = -DWXUSINGDLL
!endif

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)$(WXDLLFLAG)$(CFG)
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\$(PORTNAME)$(WXUNIVNAME)$(WXUNICODEFLAG)$(WXDEBUGFLAG)
TEX2RTF_CXXFLAGS =  $(__DEBUGINFO) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p)  -DwxUSE_GUI=0 -DNO_GUI  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) $(CPPFLAGS) $(CXXFLAGS)
TEX2RTF_OBJECTS =  $(OBJS)\tex2rtf_tex2rtf.obj $(OBJS)\tex2rtf_tex2any.obj $(OBJS)\tex2rtf_texutils.obj $(OBJS)\tex2rtf_rtfutils.obj $(OBJS)\tex2rtf_xlputils.obj $(OBJS)\tex2rtf_htmlutil.obj $(OBJS)\tex2rtf_readshg.obj $(OBJS)\tex2rtf_table.obj
TEX2RTF_GUI_CXXFLAGS =  $(__DEBUGINFO) $(__OPTIMIZEFLAG)  $(__RUNTIME_LIBS)   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -w- -I. $(__DLLFLAG_p) -WA -I.\..\..\..\samples -DNOPCH  $(__RTTIFLAG) $(__EXCEPTIONSFLAG) $(CPPFLAGS) $(CXXFLAGS)
TEX2RTF_GUI_OBJECTS =  $(OBJS)\tex2rtf_gui_tex2rtf.obj $(OBJS)\tex2rtf_gui_tex2any.obj $(OBJS)\tex2rtf_gui_texutils.obj $(OBJS)\tex2rtf_gui_rtfutils.obj $(OBJS)\tex2rtf_gui_xlputils.obj $(OBJS)\tex2rtf_gui_htmlutil.obj $(OBJS)\tex2rtf_gui_readshg.obj $(OBJS)\tex2rtf_gui_table.obj


all : $(OBJS)
$(OBJS) :
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###


all :  $(OBJS)\tex2rtf.exe $(__tex2rtf_gui___depname)

clean :  
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\tex2rtf.exe del $(OBJS)\tex2rtf.exe
	-if exist $(OBJS)\tex2rtf.map del $(OBJS)\tex2rtf.map
	-if exist $(OBJS)\tex2rtf_gui.exe del $(OBJS)\tex2rtf_gui.exe
	-if exist $(OBJS)\tex2rtf_gui.map del $(OBJS)\tex2rtf_gui.map

$(OBJS)\tex2rtf.exe :  $(TEX2RTF_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_1)   $(LDFLAGS) $(TEX2RTF_OBJECTS),$@,$(OBJS)\tex2rtf.map, $(LIBDIRNAME)\ $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,,

!if "$(USE_GUI)" == "1"
$(OBJS)\tex2rtf_gui.exe :  $(TEX2RTF_GUI_OBJECTS)  $(OBJS)\tex2rtf_gui_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  $(__DEBUGINFO_1)  /su:windows:4.0 $(LDFLAGS) $(TEX2RTF_GUI_OBJECTS),$@,$(OBJS)\tex2rtf_gui.map, $(LIBDIRNAME)\ $(__WXLIB_HTML_p)  $(__WXLIB_CORE_p)  $(__WXLIB_BASE_p)  $(__WXLIB_MONO_p) $(__LIB_TIFF_p) $(__LIB_JPEG_p) $(__LIB_PNG_p)  wxzlib$(WXDEBUGFLAG).lib  wxregex$(WXUNICODEFLAG)$(WXDEBUGFLAG).lib wxexpat$(WXDEBUGFLAG).lib $(EXTRALIBS_FOR_BASE) $(__UNICOWS_LIB_p) $(__GDIPLUS_LIB_p) $(__CAIRO_LIB_p) $(__CAIRO_LIBDIR_FILENAMES)\ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\tex2rtf_gui_sample.res
!endif

$(OBJS)\tex2rtf_tex2rtf.obj :  .\tex2rtf.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\tex2rtf.cpp

$(OBJS)\tex2rtf_tex2any.obj :  .\tex2any.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\tex2any.cpp

$(OBJS)\tex2rtf_texutils.obj :  .\texutils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\texutils.cpp

$(OBJS)\tex2rtf_rtfutils.obj :  .\rtfutils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\rtfutils.cpp

$(OBJS)\tex2rtf_xlputils.obj :  .\xlputils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\xlputils.cpp

$(OBJS)\tex2rtf_htmlutil.obj :  .\htmlutil.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\htmlutil.cpp

$(OBJS)\tex2rtf_readshg.obj :  .\readshg.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\readshg.cpp

$(OBJS)\tex2rtf_table.obj :  .\table.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\table.cpp

$(OBJS)\tex2rtf_gui_sample.res :  .\..\..\..\samples\sample.rc
	rcc .\..\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__ $(__WXUNIV_DEFINE_p) $(__DEBUG_DEFINE_p) $(__NDEBUG_DEFINE_p) $(__EXCEPTIONS_DEFINE_p) $(__RTTI_DEFINE_p) $(__THREAD_DEFINE_p) $(__UNICODE_DEFINE_p) $(__MSLU_DEFINE_p) $(__GFXCTX_DEFINE_p) -I$(SETUPHDIR) -I.\..\..\..\include $(____CAIRO_INCLUDEDIR_FILENAMES) -I. $(__DLLFLAG_p) -I.\..\..\..\samples -DNOPCH -32 -v-

$(OBJS)\tex2rtf_gui_tex2rtf.obj :  .\tex2rtf.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\tex2rtf.cpp

$(OBJS)\tex2rtf_gui_tex2any.obj :  .\tex2any.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\tex2any.cpp

$(OBJS)\tex2rtf_gui_texutils.obj :  .\texutils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\texutils.cpp

$(OBJS)\tex2rtf_gui_rtfutils.obj :  .\rtfutils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\rtfutils.cpp

$(OBJS)\tex2rtf_gui_xlputils.obj :  .\xlputils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\xlputils.cpp

$(OBJS)\tex2rtf_gui_htmlutil.obj :  .\htmlutil.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\htmlutil.cpp

$(OBJS)\tex2rtf_gui_readshg.obj :  .\readshg.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\readshg.cpp

$(OBJS)\tex2rtf_gui_table.obj :  .\table.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\table.cpp
