# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 28
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
TEX2RTF_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -DwxUSE_GUI=0 -DNO_GUI -Ar -Ae \
	$(CPPFLAGS) $(CXXFLAGS)
TEX2RTF_OBJECTS =  \
	$(OBJS)\tex2rtf_tex2rtf.obj \
	$(OBJS)\tex2rtf_tex2any.obj \
	$(OBJS)\tex2rtf_texutils.obj \
	$(OBJS)\tex2rtf_rtfutils.obj \
	$(OBJS)\tex2rtf_xlputils.obj \
	$(OBJS)\tex2rtf_htmlutil.obj \
	$(OBJS)\tex2rtf_readshg.obj \
	$(OBJS)\tex2rtf_table.obj
TEX2RTF_GUI_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ \
	-D__WXDEBUG__ -I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA \
	-I.\..\..\..\samples -DNOPCH -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
TEX2RTF_GUI_OBJECTS =  \
	$(OBJS)\tex2rtf_gui_tex2rtf.obj \
	$(OBJS)\tex2rtf_gui_tex2any.obj \
	$(OBJS)\tex2rtf_gui_texutils.obj \
	$(OBJS)\tex2rtf_gui_rtfutils.obj \
	$(OBJS)\tex2rtf_gui_xlputils.obj \
	$(OBJS)\tex2rtf_gui_htmlutil.obj \
	$(OBJS)\tex2rtf_gui_readshg.obj \
	$(OBJS)\tex2rtf_gui_table.obj

### Targets: ###

all : $(OBJS)\tex2rtf.exe $(OBJS)\tex2rtf_gui.exe

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\tex2rtf.exe del $(OBJS)\tex2rtf.exe
	-if exist $(OBJS)\tex2rtf.map del $(OBJS)\tex2rtf.map
	-if exist $(OBJS)\tex2rtf_gui.exe del $(OBJS)\tex2rtf_gui.exe
	-if exist $(OBJS)\tex2rtf_gui.map del $(OBJS)\tex2rtf_gui.map

$(OBJS)\tex2rtf.exe : $(TEX2RTF_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW   $(LDFLAGS) $(TEX2RTF_OBJECTS),$@,$(OBJS)\tex2rtf.map, $(LIBDIRNAME)\ wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,,

$(OBJS)\tex2rtf_gui.exe : $(TEX2RTF_GUI_OBJECTS)  $(OBJS)\tex2rtf_gui_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT  /DEBUG /CODEVIEW  /su:windows:4.0 $(LDFLAGS) $(TEX2RTF_GUI_OBJECTS),$@,$(OBJS)\tex2rtf_gui.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib  wxzlibd.lib  wxregexd.lib wxexpatd.lib     \ kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib,, $(OBJS)\tex2rtf_gui_sample.res

$(OBJS)\tex2rtf_tex2rtf.obj : .\tex2rtf.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\tex2rtf.cpp

$(OBJS)\tex2rtf_tex2any.obj : .\tex2any.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\tex2any.cpp

$(OBJS)\tex2rtf_texutils.obj : .\texutils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\texutils.cpp

$(OBJS)\tex2rtf_rtfutils.obj : .\rtfutils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\rtfutils.cpp

$(OBJS)\tex2rtf_xlputils.obj : .\xlputils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\xlputils.cpp

$(OBJS)\tex2rtf_htmlutil.obj : .\htmlutil.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\htmlutil.cpp

$(OBJS)\tex2rtf_readshg.obj : .\readshg.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\readshg.cpp

$(OBJS)\tex2rtf_table.obj : .\table.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_CXXFLAGS) .\table.cpp

$(OBJS)\tex2rtf_gui_sample.res : .\..\..\..\samples\sample.rc
	rcc .\..\..\..\samples\sample.rc -o$@   -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__        -I$(SETUPHDIR) -I.\..\..\..\include  -I.  -I.\..\..\..\samples -DNOPCH -32 -v-

$(OBJS)\tex2rtf_gui_tex2rtf.obj : .\tex2rtf.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\tex2rtf.cpp

$(OBJS)\tex2rtf_gui_tex2any.obj : .\tex2any.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\tex2any.cpp

$(OBJS)\tex2rtf_gui_texutils.obj : .\texutils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\texutils.cpp

$(OBJS)\tex2rtf_gui_rtfutils.obj : .\rtfutils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\rtfutils.cpp

$(OBJS)\tex2rtf_gui_xlputils.obj : .\xlputils.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\xlputils.cpp

$(OBJS)\tex2rtf_gui_htmlutil.obj : .\htmlutil.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\htmlutil.cpp

$(OBJS)\tex2rtf_gui_readshg.obj : .\readshg.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\readshg.cpp

$(OBJS)\tex2rtf_gui_table.obj : .\table.cpp
	$(CXX) -mn -c -cpp -o$@ $(TEX2RTF_GUI_CXXFLAGS) .\table.cpp

