# ags

./: .cirrus.yml  .disabled.cirrus.yml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMAKE.md  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Changes.txt  Copyright.txt  Credits.txt  License.txt  OPTIONS.md  README.md  ags+libraries_20181227.tar.xz  version.json
Android/agsplayer/app/: build.gradle
Android/agsplayer/app/src/androidTest/java/uk/co/adventuregamestudio/agsplayer/: ExampleInstrumentedTest.kt
Android/agsplayer/app/src/main/: AndroidManifest.xml
Android/agsplayer/app/src/main/java/uk/co/adventuregamestudio/agsplayer/: AGSPlayerRuntimeActivity.java  FileUtil.kt  GameListRecyclerViewAdapter.kt  GameModel.kt  (+1 more)
Android/agsplayer/app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
Android/agsplayer/app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
Android/agsplayer/app/src/main/res/menu/: game_context_menu.xml  main_context_menu.xml
Android/agsplayer/app/src/main/res/values/: color.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
Android/agsplayer/app/src/main/res/values-night/: themes.xml
Android/mygame/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.static.properties  project.properties  settings.gradle
Android/mygame/app/: build.gradle
Android/mygame/app/src/main/: AndroidManifest.xml
Android/mygame/app/src/main/assets/: android.cfg
Android/mygame/app/src/main/java/com/mystudioname/mygamename/: App.java  ExpansionAlarmReceiver.java  ExpansionDownloaderActivity.java  ExpansionDownloaderService.java  MainActivity.java
Android/mygame/app/src/main/res/layout/: downloader_ui.xml
Android/mygame/app/src/main/res/layout-land/: downloader_ui.xml
Android/mygame/app/src/main/res/values/: private.xml  project.xml  strings.xml
Android/mygame/downloader_library/: COPYING  README.md  build.gradle
Android/mygame/downloader_library/src/main/: AndroidManifest.xml
Android/mygame/downloader_library/src/main/res/values/: strings.xml
Android/mygame/game/: build.gradle
Android/mygame/play_licensing_library/: .gitignore  COPYING  README.md  build.gradle
Android/mygame/play_licensing_library/src/main/: AndroidManifest.xml
Editor/AGS.Editor.Tests/: AGS.Editor.Tests.csproj  SetUp.cs  packages.config
Editor/AGS.Editor.Tests/ColorThemes/: ColorThemesTests.cs
Editor/AGS.Editor.Tests/Editor/AutoComplete/: AutoCompleteTests.cs
Editor/AGS.Editor.Tests/Editor/BuildTargets/: BuildTargetBaseTests.cs
Editor/AGS.Editor.Tests/Editor/ColorThemes/: ColorThemesTests.cs
Editor/AGS.Editor.Tests/Editor/ColorThemes/Controls/: ComboBoxCustomTests.cs
Editor/AGS.Editor.Tests/Editor/ConvertToNative/: NativeRoomTests.cs
Editor/AGS.Editor.Tests/Editor/Translations/: TranslationTests.cs
Editor/AGS.Editor.Tests/Editor/UpgradeGame/: UpgradeGameTests.cs
Editor/AGS.Editor.Tests/Editor/Utilities/: IncludeUtilsTests.cs  ScriptParsingTests.cs  TextUtilsTests.cs
Editor/AGS.Editor.Tests/Extensions/: AccessibilityExtensions.cs  AccessibilityExtensionsTests.cs
Editor/AGS.Editor.Tests/Panes/: FreePanControlTests.cs
Editor/AGS.Editor.Tests/Properties/: AssemblyInfo.cs
Editor/AGS.Editor.Tests/ScriptCompiler/: PreprocessorTests.cs
Editor/AGS.Editor.Tests/Types/: RoomHotspotTests.cs  RoomMessageTests.cs  RoomObjectTests.cs  RoomRegionTests.cs  RoomTests.cs  RoomWalkBehindTests.cs  RoomWalkableAreaTests.cs  RuntimeSetupTests.cs  SpriteTests.cs  UnloadedRoomTests.cs
Solutions/: .gitignore  AGS.Editor.Full.sln  AGS.Editor.NoNative.sln  Compiler.App.sln  Compiler.Lib.sln  Compiler2.Lib.sln  Engine.sln  License.txt  Native.Refact.sln  References  Tests.sln  Tools.sln  acroom.txt  ags-common.props  ags-engine.props  ags-no-mp3.props  alfont.props  allegro.props  directx.props  libogg.props  libtheora.props  libvorbis.props  sdl2.props  zlib.props
Solutions/Common.Lib/: Common.Lib.vcproj  Common.Lib.vcxproj  Common.Lib.vcxproj.filters
Solutions/Common.Lib/Debug_MD/: Common.Lib.idb
Solutions/Common.Lib/Debug_MD/Common.Lib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
Solutions/Common.Shared.Lib/: Common.Shared.Lib.vcproj
Solutions/Compiler.App/: Compiler.App.vcxproj  Compiler.App.vcxproj.filters
Solutions/Compiler.Lib/: Compiler.Lib.Test.aps  Compiler.Lib.Test.vcproj  Compiler.Lib.Test.vcxproj  Compiler.Lib.Test.vcxproj.filters  Compiler.Lib.vcproj  Compiler.Lib.vcxproj  Compiler.Lib.vcxproj.filters  Compiler2.Lib.Test.vcxproj  Compiler2.Lib.Test.vcxproj.filters  Compiler2.Lib.Test_project_suppressions.cfg  Compiler2.Lib.vcxproj  Compiler2.Lib.vcxproj.filters  resource.h
Solutions/Compiler.Lib/Debug_MD/: Compiler.Lib.idb
Solutions/Compiler.Lib/Debug_MD/Compiler.Lib.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Compiler.Lib.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  lib.command.1.tlog
Solutions/Compiler2.Lib/: Compiler2.Lib.Test.vcxproj  Compiler2.Lib.Test.vcxproj.filters  Compiler2.Lib.vcxproj  Compiler2.Lib.vcxproj.filters
Solutions/Engine.App/: Engine.App.Test.vcxproj  Engine.App.Test.vcxproj.filters  Engine.App.idc  Engine.App.vcproj  Engine.App.vcxproj  Engine.App.vcxproj.filters  test.ini
Solutions/Engine.Shared.Lib/: Engine.Shared.Lib.vcproj
Solutions/Tests.App/: Common.Lib.Test.vcxproj  Common.Lib.Test.vcxproj.filters  Engine.App.Test.vcxproj  Engine.App.Test.vcxproj.filters  Tools.Test.vcxproj  Tools.Test.vcxproj.filters
Solutions/Tools.App/: afg2dlgasc.vcxproj  afg2dlgasc.vcxproj.filters  agf2autoash.vcxproj  agf2autoash.vcxproj.filters  agf2dta.vcxproj  agf2dta.vcxproj.filters  agf2glvar.vcxproj  agf2glvar.vcxproj.filters  agfexport.vcxproj  agfexport.vcxproj.filters  agspak.vcxproj  agspak.vcxproj.filters  agsunpak.vcxproj  agsunpak.vcxproj.filters  crm2ash.vcxproj  crm2ash.vcxproj.filters  crmpak.vcxproj  crmpak.vcxproj.filters  spritepak.vcxproj  spritepak.vcxproj.filters  trac.vcxproj  trac.vcxproj.filters
(+3919 files in other folders)
