USE_BUILT_IN_LIBSRC = 1
USE_MIDI_PATCH = 0

include Makefile-defs.freetype

INCDIR = ../Engine ../Common ../Common/libinclude ../Common/libsrc/alfont-2.0.9 ../Engine/libsrc/apeg-1.2.1/ ../libsrc/mojoAL ../Plugins ../Engine/libsrc/glad/include  ../libsrc/miniz ../libsrc/glm $(ALLEGRO_SRCDIR)/include
LIBDIR =

CFLAGS := -O2 -g \
    -fsigned-char -fno-strict-aliasing -fwrapv \
    -Wunused-result \
    -Wno-logical-op-parentheses -Wno-unused-value \
    -Werror=write-strings -Werror=format-security -Werror=implicit-function-declaration \
    -DNDEBUG \
    -DALLEGRO_STATICLINK -DAL_LIBTYPE_STATIC \
    -DMAC_VERSION -DBUILTIN_PLUGINS -DHAVE_FSEEKO -DDISABLE_MPEG_AUDIO \
    -D_FILE_OFFSET_BITS=64 -DRTLD_NEXT \
    $(FT_CFLAGS) $(CFLAGS)
ifdef BUILD_STR
  CFLAGS += -DBUILD_STR=\"$(BUILD_STR)\"
endif

CXXFLAGS := -std=c++11 -Werror=delete-non-virtual-dtor $(CXXFLAGS)

MMFLAGS := $(MMFLAGS)

LIBS := -framework Cocoa \
    -framework OpenGL \
    -framework CoreAudio \
    -framework AudioUnit \
    -framework AudioToolbox \
    -framework CoreVideo\
    -framework IOKit \
    -lz -ldl -lpthread -lm -lc -lstdc++ -lbz2

LIBS += $(FT_LDFLAGS)
LIBS += $(shell pkg-config --libs ogg)
LIBS += $(shell pkg-config --libs theora)

ifeq ($(USE_TREMOR), 1)
LIBS += -lvorbisidec
CFLAGS += -DUSE_TREMOR
else
LIBS += $(shell pkg-config --libs vorbis)
endif
LIBS += $(shell pkg-config --libs vorbisfile)

SDL2_CFLAGS = $(shell sdl2-config --cflags)
SDL2_LIBS = $(shell sdl2-config --libs)

CFLAGS += $(SDL2_CFLAGS)
LIBS += $(SDL2_LIBS) -lSDL2_sound

LIBS += -ldl -lpthread -lm

PREFIX ?= /usr/local
CC ?= gcc
CXX ?= g++
AR ?= ar
CFLAGS   += $(addprefix -I,$(INCDIR))
CXXFLAGS += $(CFLAGS)
MMFLAGS  += $(CFLAGS)
ASFLAGS  += $(CFLAGS)
LDFLAGS  := $(addprefix -L,$(LIBDIR))

BASE_PLATFORM = \
platform/osx/acplmac.cpp \
platform/util/libc.c \
platform/osx/alplmac.mm

CDA := 
GLAD := libsrc/glad/src/glad.c
