USE_BUILT_IN_LIBSRC = 0
USE_MIDI_PATCH = 1

include Makefile-defs.freetype

INCDIR = ../Engine ../Common ../Common/libinclude ../Common/libsrc/alfont-2.0.9 ../Engine/libsrc/apeg-1.2.1/ ../libsrc/mojoAL ../Plugins ../Engine/libsrc/glad/include ../libsrc/miniz ../libsrc/glm $(ALLEGRO_SRCDIR)/include
LIBDIR =

CFLAGS := -O2 -g \
    -fsigned-char -fno-strict-aliasing -fwrapv \
    -Wunused-result \
    -Wno-unused-value  \
    -Werror=write-strings -Werror=format -Werror=format-security \
    -DNDEBUG \
    -DALLEGRO_STATICLINK -DAL_LIBTYPE_STATIC \
    -DLINUX_VERSION -DBUILTIN_PLUGINS -DHAVE_FSEEKO -DDISABLE_MPEG_AUDIO -DAGS_CASE_SENSITIVE_FILESYSTEM -DAGS_HAS_CD_AUDIO \
    -D_FILE_OFFSET_BITS=64 -DRTLD_NEXT \
    $(FT_CFLAGS) $(CFLAGS)

CXXFLAGS := -std=c++11 -Werror=delete-non-virtual-dtor $(CXXFLAGS)

LIBS += $(FT_LDFLAGS)
LIBS += $(shell pkg-config --libs ogg)
LIBS += $(shell pkg-config --libs theora)

ifeq ($(USE_TREMOR), 1)
  LIBS += -lvorbisidec
  CFLAGS += -DUSE_TREMOR
else
  LIBS += $(shell pkg-config --libs vorbis)
endif
LIBS += $(shell pkg-config --libs vorbisfile)

SDL2_SOUND_CFLAGS = $(shell pkg-config --cflags SDL2_sound)
SDL2_SOUND_LIBS = $(shell pkg-config --libs SDL2_sound)

SDL2_CFLAGS = $(shell sdl2-config --cflags)
SDL2_LIBS = $(shell sdl2-config --libs)

CFLAGS += $(SDL2_CFLAGS) $(SDL2_SOUND_CFLAGS)
LIBS += $(SDL2_LIBS) $(SDL2_SOUND_LIBS)

LIBS += -ldl -lpthread -lm

ifdef BUILD_STR
  CFLAGS += -DBUILD_STR=\"$(BUILD_STR)\"
endif

PREFIX ?= /usr/local
CC ?= gcc
CXX ?= g++
AR ?= ar
CFLAGS   += $(addprefix -I,$(INCDIR))
CXXFLAGS += $(CFLAGS)
ASFLAGS  += $(CFLAGS)
LDFLAGS  += -rdynamic -Wl,--as-needed $(addprefix -L,$(LIBDIR))
CFLAGS   += -Werror=implicit-function-declaration

ifneq (,$(RPATH))
  LDFLAGS  += -Wl,-rpath,'$$ORIGIN/$(RPATH)'
endif

BASE_PLATFORM = \
platform/linux/acpllnx.cpp \
platform/util/libc.c

CDA := libsrc/libcda-0.5/linux.c
GLAD := libsrc/glad/src/glad.c
