INCDIR = ../Engine ../Common ../Common/libinclude ../Plugins
LIBDIR =
CFLAGS := -O2 -g -fsigned-char -Wfatal-errors -DNDEBUG -DAGS_RUNTIME_PATCH_ALLEGRO -DAGS_HAS_CD_AUDIO -DAGS_CASE_SENSITIVE_FILESYSTEM -DALLEGRO_STATICLINK -DLINUX_VERSION -DDISABLE_MPEG_AUDIO -DBUILTIN_PLUGINS -DRTLD_NEXT $(shell pkg-config --cflags freetype2) $(CFLAGS)
CXXFLAGS := -fno-rtti -Wno-write-strings $(CXXFLAGS)
LIBS := -rdynamic $(shell allegro-config --libs) -laldmb -ldumb -Wl,-Bdynamic -ltheora -logg 

ifeq ($(USE_TREMOR), 1)
  LIBS += -lvorbisidec
  CFLAGS += -DUSE_TREMOR
else
  LIBS += -lvorbis
endif
LIBS += -lvorbisfile -lfreetype -logg -ldl -lpthread -lm -lc -lstdc++

ifeq ($(ALLEGRO_MAGIC_DRV), 1)
  CFLAGS += -DALLEGRO_MAGIC_DRV
endif	

ifdef BUILD_STR
  CFLAGS += -DBUILD_STR=\"$(BUILD_STR)\"
endif

PREFIX ?= /usr/local
CC ?= gcc
CXX ?= g++
AR ?= ar
CFLAGS   += $(addprefix -I,$(INCDIR))
CXXFLAGS += $(CFLAGS)
ASFLAGS  += $(CFLAGS)
LDFLAGS  += -Wl,--as-needed $(addprefix -L,$(LIBDIR))

ifneq (,$(RPATH))
  LDFLAGS  += -Wl,-rpath,'$$ORIGIN/$(RPATH)'
endif

BASE_PLATFORM = \
platform/linux/acpllnx.cpp \
platform/util/pe.c \
platform/util/libc.c

CDA = libsrc/libcda-0.5/linux.c
