BASE_subdirs = \
ac \
ac/dynobj \
debug \
device \
font \
gfx \
gui \
main \
media \
media/audio \
media/video \
platform/base \
plugin \
resource \
script \
setup

BASE_c_sources := $(wildcard $(addsuffix /*.c,$(BASE_subdirs)))
BASE_cpp_sources := $(wildcard $(addsuffix /*.cpp,$(BASE_subdirs)))
BASE := $(patsubst %.c,%.o,$(BASE_c_sources)) $(patsubst %.cpp,%.o,$(BASE_cpp_sources))

COMMON_subdirs = \
../Common/ac \
../Common/ac/dynobj \
../Common/font \
../Common/gui \
../Common/platform/base \
../Common/script \
../Common/util

COMMON_c_sources := $(wildcard $(addsuffix /*.c,$(COMMON_subdirs)))
COMMON_cpp_sources := $(wildcard $(addsuffix /*.cpp,$(COMMON_subdirs)))
COMMON := $(patsubst %.c,%.o,$(COMMON_c_sources)) $(patsubst %.cpp,%.o,$(COMMON_cpp_sources))

PLUGINS = ../Plugins/AGSflashlight/agsflashlight.o ../Plugins/agsblend/AGSBlend.o ../Plugins/ags_snowrain/ags_snowrain.o

LINUX_SPECIFIC = platform/linux/acpllnx.o \
platform/ags32bitosdriver.o \
../PSP/launcher/pe.o

HQ2X3X = libsrc/hq2x/hq2x3x.o

ALFONT = libsrc/alfont-2.0.9/alfont.o

ALMP3 = libsrc/almp3/almp3.o libsrc/almp3-2.0.5/decoder/common.o libsrc/almp3-2.0.5/decoder/dct64_i386.o libsrc/almp3-2.0.5/decoder/decode_i386.o libsrc/almp3-2.0.5/decoder/interface.o libsrc/almp3-2.0.5/decoder/layer2.o libsrc/almp3-2.0.5/decoder/layer3.o libsrc/almp3-2.0.5/decoder/tabinit.o

ALOGG = libsrc/alogg/alogg.o

APEG = libsrc/apeg-1.2.1/adisplay.o libsrc/apeg-1.2.1/getbits.o libsrc/apeg-1.2.1/getblk.o libsrc/apeg-1.2.1/gethdr.o libsrc/apeg-1.2.1/getpic.o libsrc/apeg-1.2.1/idct.o libsrc/apeg-1.2.1/motion.o libsrc/apeg-1.2.1/mpeg1dec.o libsrc/apeg-1.2.1/ogg.o libsrc/apeg-1.2.1/recon.o libsrc/apeg-1.2.1/audio/apegcommon.o libsrc/apeg-1.2.1/audio/aaudio.o libsrc/apeg-1.2.1/audio/dct64.o libsrc/apeg-1.2.1/audio/decode_1to1.o libsrc/apeg-1.2.1/audio/decode_2to1.o libsrc/apeg-1.2.1/audio/decode_4to1.o libsrc/apeg-1.2.1/audio/layer1.o libsrc/apeg-1.2.1/audio/layer2.o libsrc/apeg-1.2.1/audio/layer3.o libsrc/apeg-1.2.1/audio/mpg123.o libsrc/apeg-1.2.1/audio/readers.o libsrc/apeg-1.2.1/audio/tabinit.o libsrc/apeg-1.2.1/audio/vbrhead.o

AASTR = libsrc/aastr-0.1.1/AAROT.o libsrc/aastr-0.1.1/aastr.o libsrc/aastr-0.1.1/aautil.o

CDA = libsrc/libcda-0.5/linux.o

OBJS = $(ALFONT) $(ALMP3) $(ALOGG) $(APEG) $(AASTR) $(HQ2X3X) $(CDA) $(PLUGINS) $(BASE) $(LINUX_SPECIFIC)

INCDIR = ../Engine ../Common ../Common/libinclude ../Plugins
LIBDIR =
CFLAGS = -O2 -g -fpermissive -fsigned-char -Wfatal-errors -DALLEGRO_STATICLINK -DTHIS_IS_THE_ENGINE -DLINUX_VERSION -DDISABLE_MPEG_AUDIO -DBUILTIN_PLUGINS -DRTLD_NEXT $(shell pkg-config --cflags freetype2)
CXXFLAGS = -fno-rtti -Wno-write-strings
ASFLAGS =
LIBS = -rdynamic $(shell allegro-config --libs) -laldmb -ldumb -Wl,-Bdynamic -ltheora -logg 
ifeq ($(USE_TREMOR), 1)
  LIBS += -lvorbisidec
  CFLAGS += -DUSE_TREMOR
else
  LIBS += -lvorbis
endif
LIBS += -lvorbisfile -lfreetype -logg -ldl -lpthread -lm -lc -lstdc++

PREFIX = /usr/local
CC = gcc
CXX = g++
AR = ar
CFLAGS   := $(addprefix -I,$(INCDIR)) $(CFLAGS)
CXXFLAGS := $(CFLAGS) $(CXXFLAGS)
ASFLAGS  := $(CFLAGS) $(ASFLAGS)
LDFLAGS  := -Wl,--as-needed $(addprefix -L,$(LIBDIR))

all: ags

ags: $(OBJS) common.a 
	$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

common.a: $(COMMON)
	$(AR) rcs $@ $^
%.o: %.m
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.mm
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.PHONY: clean install uninstall

clean:
	rm -f ags common.a $(OBJS) $(COMMON)

install: ags
	mkdir -p $(PREFIX)/bin
	cp -t $(PREFIX)/bin ags

uninstall:
	rm -f $(PREFIX)/bin/ags
