USE_BUILT_IN_LIBSRC = 0
USE_MIDI_PATCH = 1

include Makefile-defs.freetype

INCDIR = ../Engine ../Common ../Common/libinclude ../Common/libsrc/alfont-2.0.9 ../Plugins ../Engine/libsrc/glad/include
LIBDIR =

CFLAGS := -O2 -g \
    -fsigned-char -fno-strict-aliasing -fwrapv \
    -Wunused-result \
    -Wno-unused-value  \
    -Werror=write-strings -Werror=format -Werror=format-security -Werror=implicit-function-declaration \
    -DNDEBUG \
    -DALLEGRO_STATICLINK -DALLEGRO_NO_COMPATIBILITY -DALLEGRO_NO_FIX_ALIASES -DALLEGRO_NO_FIX_CLASS \
    -DLINUX_VERSION -DBUILTIN_PLUGINS -DHAVE_FSEEKO -DDISABLE_MPEG_AUDIO -DAGS_CASE_SENSITIVE_FILESYSTEM -DAGS_HAS_CD_AUDIO -DAGS_RUNTIME_PATCH_ALLEGRO \
    -D_FILE_OFFSET_BITS=64 -DRTLD_NEXT \
    $(FT_CFLAGS) $(CFLAGS)

CXXFLAGS := -std=c++11 -Werror=delete-non-virtual-dtor $(CXXFLAGS)

LIBS := -Wl,-Bdynamic
LIBS += $(FT_LDFLAGS)
LIBS += $(shell pkg-config --libs allegro)
LIBS += $(shell pkg-config --libs x11)
LIBS += $(shell pkg-config --libs ogg)
LIBS += $(shell pkg-config --libs theora)

ifeq ($(USE_TREMOR), 1)
  LIBS += -lvorbisidec
  CFLAGS += -DUSE_TREMOR
else
  LIBS += $(shell pkg-config --libs vorbis)
endif
LIBS += $(shell pkg-config --libs vorbisfile)
LIBS += -ldl -lpthread -lc -lm -lstdc++

ifneq ($(USE_BUILT_IN_LIBSRC), 1)
ALDUMB :=
LIBS += -Wl,--push-state,-Bstatic -laldmb -ldumb -Wl,--pop-state
endif

ifeq ($(ALLEGRO_MAGIC_DRV), 1)
  CFLAGS += -DALLEGRO_MAGIC_DRV
endif	

ifdef BUILD_STR
  CFLAGS += -DBUILD_STR=\"$(BUILD_STR)\"
endif

PREFIX ?= /usr/local
CC ?= gcc
CXX ?= g++
AR ?= ar
CFLAGS   += $(addprefix -I,$(INCDIR))
CXXFLAGS += $(CFLAGS)
ASFLAGS  += $(CFLAGS)
LDFLAGS  += -rdynamic -Wl,--as-needed $(addprefix -L,$(LIBDIR))

ifneq (,$(RPATH))
  LDFLAGS  += -Wl,-rpath,'$$ORIGIN/$(RPATH)'
endif

BASE_PLATFORM = \
platform/linux/acpllnx.cpp \
platform/util/pe.c \
platform/util/libc.c

CDA := libsrc/libcda-0.5/linux.c
GLAD := libsrc/glad/src/glad.c libsrc/glad/src/glad_glx.c
