
BASE = \
acfonts_engine.o \
acgui_engine.o \
acplatfm.o \
ali3dsw.o \
bigend.o \
macport.o \
misc.o \
routefnd.o \
scrptrt.o \
acaudio/ac_audiochannel.o \
acaudio/ac_audioclip.o \
acaudio/ac_audio.o \
acaudio/ac_mydumbmod.o \
acaudio/ac_myjgmod.o \
acaudio/ac_mymidi.o \
acaudio/ac_mymp3.o \
acaudio/ac_myogg.o \
acaudio/ac_mystaticmp3.o \
acaudio/ac_mystaticogg.o \
acaudio/ac_mywave.o \
acaudio/ac_soundcache.o \
acaudio/ac_soundclip.o \
acaudio/ac_sound.o \
acchars/ac_character.o \
acchars/ac_charhelpers.o \
acdebug/ac_debug.o \
acdebug/ac_filebasedagsdebugger.o \
acdebug/ac_namedpipesagsdebugger.o \
acdialog/ac_cscidialog.o \
acdialog/ac_mylabel.o \
acdialog/ac_mylistbox.o \
acdialog/ac_mytextbox.o \
acdialog/ac_newcontrol.o \
acdialog/ac_pushbutton.o \
acgfx/aad3dgfxfilter.o \
acgfx/ac_allegrogfxfilter.o \
acgfx/ac_blender.o \
acgfx/ac_d3dgfxfilter.o \
acgfx/ac_gfxfilter.o \
acgfx/ac_gfxfilters.o \
acgfx/acgfx_unused.o \
acgfx/ac_hq2xgfxfilter.o \
acgfx/ac_hq3xgfxfilter.o \
acgfx/ac_scalingallegrogfxfilter.o \
acgfx/ac_scalinggfxfilter.o \
acmain/ac_animatingguibutton.o \
acmain/ac_background.o \
acmain/ac_cccharacter.o \
acmain/ac_ccdialog.o \
acmain/ac_ccdynamicobject.o \
acmain/ac_ccgui.o \
acmain/ac_ccguiobject.o \
acmain/ac_cchotspot.o \
acmain/ac_ccinventory.o \
acmain/ac_ccobject.o \
acmain/ac_ccregion.o \
acmain/ac_cdplayer.o \
acmain/ac_collision.o \
acmain/ac_controls.o \
acmain/ac_conversation.o \
acmain/ac_customproperties.o \
acmain/ac_cutscene.o \
acmain/ac_datetime.o \
acmain/ac_display.o \
acmain/ac_draw.o \
acmain/ac_drawingsurface.o \
acmain/ac_dynamicsprite.o \
acmain/ac_event.o \
acmain/ac_file.o \
acmain/ac_game.o \
acmain/ac_guibutton.o \
acmain/ac_guicontrol.o \
acmain/ac_gui.o \
acmain/ac_guiinvwindow.o \
acmain/ac_guilabel.o \
acmain/ac_guilistbox.o \
acmain/ac_guislider.o \
acmain/ac_hotspot.o \
acmain/ac_inputbox.o \
acmain/ac_interaction.o \
acmain/ac_inventory.o \
acmain/ac_inventoryitem.o \
acmain/ac_lipsync.o \
acmain/ac_location.o \
acmain/ac_main.o \
acmain/ac_math.o \
acmain/ac_message.o \
acmain/ac_minidump.o \
acmain/ac_mouse.o \
acmain/ac_music.o \
acmain/ac_object.o \
acmain/ac_option.o \
acmain/ac_overlay.o \
acmain/ac_parser.o \
acmain/ac_plugin.o \
acmain/ac_record.o \
acmain/ac_region.o \
acmain/ac_room.o \
acmain/ac_screen.o \
acmain/ac_script.o \
acmain/ac_serialize.o \
acmain/ac_speech.o \
acmain/ac_sprite.o \
acmain/ac_string.o \
acmain/ac_strings.o \
acmain/ac_system.o \
acmain/ac_textbox.o \
acmain/ac_timer.o \
acmain/ac_transition.o \
acmain/ac_translation.o \
acmain/ac_variable.o \
acmain/ac_video.o \
acmain/ac_viewframe.o \
acmain/ac_viewport.o \
acmain/ac_wait.o \
acmain/ac_walkablearea.o \
acmain/ac_walkbehind.o \
acrun/ac_executingscript.o \
acrun/ac_gamesetup.o \
acrun/ac_platformdriver.o \
acrun/ac_roomobject.o \
acrun/ac_runninggame.o

COMMON = \
../Common/acroom_engine.o \
../Common/Clib32.o \
../Common/compress.o \
../Common/lzw.o \
../Common/mousew32.o \
../Common/sprcache.o \
../Common/sprcache_engine.o \
../Common/wgt2allg.o \
../Common/ac/ac_actiontype.o \
../Common/ac/ac_characterinfo.o \
../Common/ac/ac_common.o \
../Common/ac/ac_compress.o \
../Common/ac/ac_customproperties.o \
../Common/ac/ac_dialog.o \
../Common/ac/ac_eventblock.o \
../Common/ac/ac_gamesetupstruct.o \
../Common/ac/ac_interaction.o \
../Common/ac/ac_interfacebutton.o \
../Common/ac/ac_interfaceelement.o \
../Common/ac/ac_inventoryiteminfo.o \
../Common/ac/ac_messageinfo.o \
../Common/ac/ac_mousecursor.o \
../Common/ac/ac_point.o \
../Common/ac/ac_roomstruct.o \
../Common/ac/ac_script.o \
../Common/ac/ac_unused.o \
../Common/ac/ac_view.o \
../Common/ac/ac_wordsdictionary.o \
../Common/acfont/ac_agsfontrenderer.o \
../Common/acfont/ac_fonts.o \
../Common/acfont/ac_ttffontrenderer.o \
../Common/acfont/ac_wfnfontrenderer.o \
../Common/acgui/ac_guibutton.o \
../Common/acgui/ac_guiinv.o \
../Common/acgui/ac_guilabel.o \
../Common/acgui/ac_guilistbox.o \
../Common/acgui/ac_guimain.o \
../Common/acgui/ac_guiobject.o \
../Common/acgui/ac_guislider.o \
../Common/acgui/ac_guitextbox.o \
../Common/cs/cc_compiledscript.o \
../Common/cs/cc_dynamicarray.o \
../Common/cs/cc_dynamicobject.o \
../Common/cs/cc_error.o \
../Common/cs/cc_instance.o \
../Common/cs/cc_internallist.o \
../Common/cs/cc_macrotable.o \
../Common/cs/cc_managedobjectpool.o \
../Common/cs/cc_options.o \
../Common/cs/cc_script.o \
../Common/cs/cc_symboltable.o \
../Common/cs/cc_systemimports.o \
../Common/cs/cc_treemap.o \
../Common/cs/cs_common.o \
../Common/cs/cs_compiler.o \
../Common/cs/cs_parser_common.o \
../Common/cs/cs_parser.o \
../Common/cs/cs_prepro.o \
../Common/cs/cs_runtime.o \
../Common/cs/cs_unused.o \
../Common/cs/cs_utils.o

PLUGINS = ../Plugins/AGSflashlight/agsflashlight.o ../Plugins/agsblend/AGSBlend.o ../Plugins/ags_snowrain/ags_snowrain.o

LINUX_SPECIFIC = acpllnx.o ../PSP/launcher/pe.o

HQ2X3X = libsrc/hq2x/hq2x3x.o

ALFONT = libsrc/alfont-2.0.9/alfont.o

ALMP3 = libsrc/almp3-2.0.5/decoder/common.o libsrc/almp3-2.0.5/decoder/dct64_i386.o libsrc/almp3-2.0.5/decoder/decode_i386.o libsrc/almp3-2.0.5/decoder/interface.o libsrc/almp3-2.0.5/decoder/layer2.o libsrc/almp3-2.0.5/decoder/layer3.o libsrc/almp3-2.0.5/decoder/tabinit.o

APEG = libsrc/apeg-1.2.1/display.o libsrc/apeg-1.2.1/getbits.o libsrc/apeg-1.2.1/getblk.o libsrc/apeg-1.2.1/gethdr.o libsrc/apeg-1.2.1/getpic.o libsrc/apeg-1.2.1/idct.o libsrc/apeg-1.2.1/motion.o libsrc/apeg-1.2.1/mpeg1dec.o libsrc/apeg-1.2.1/ogg.o libsrc/apeg-1.2.1/recon.o libsrc/apeg-1.2.1/audio/apegcommon.o libsrc/apeg-1.2.1/audio/audio.o libsrc/apeg-1.2.1/audio/dct64.o libsrc/apeg-1.2.1/audio/decode_1to1.o libsrc/apeg-1.2.1/audio/decode_2to1.o libsrc/apeg-1.2.1/audio/decode_4to1.o libsrc/apeg-1.2.1/audio/layer1.o libsrc/apeg-1.2.1/audio/layer2.o libsrc/apeg-1.2.1/audio/layer3.o libsrc/apeg-1.2.1/audio/mpg123.o libsrc/apeg-1.2.1/audio/readers.o libsrc/apeg-1.2.1/audio/tabinit.o libsrc/apeg-1.2.1/audio/vbrhead.o

AASTR = libsrc/aastr-0.1.1/AAROT.o libsrc/aastr-0.1.1/aastr.o libsrc/aastr-0.1.1/aautil.o

CDA = libsrc/libcda-0.5/linux.o

OBJS = $(ALFONT) $(ALMP3) $(APEG) $(AASTR) $(HQ2X3X) $(CDA) $(PLUGINS) $(BASE) $(COMMON) $(LINUX_SPECIFIC)

INCDIR = ../Engine ../Common ../Common/libinclude
LIBDIR =
CFLAGS = -O2 -g -fpermissive -fsigned-char -Wfatal-errors -DALLEGRO_STATICLINK -DTHIS_IS_THE_ENGINE -DLINUX_VERSION -DDISABLE_MPEG_AUDIO -DBUILTIN_PLUGINS -DRTLD_NEXT $(shell pkg-config --cflags freetype2)
CXXFLAGS = -fno-rtti -Wno-write-strings
ASFLAGS =
LIBS = -rdynamic $(shell allegro-config --libs) -laldmb -ldumb -Wl,-Bdynamic -ltheora -logg 
ifeq ($(USE_TREMOR), 1)
  LIBS += -lvorbisidec
  CFLAGS += -DUSE_TREMOR
else
  LIBS += -lvorbis
endif
LIBS += -lvorbisfile -lfreetype -logg -ldl -lpthread -lm -lc -lstdc++


CC = gcc
CXX = g++
CFLAGS   := $(addprefix -I,$(INCDIR)) $(CFLAGS)
CXXFLAGS := $(CFLAGS) $(CXXFLAGS)
ASFLAGS  := $(CFLAGS) $(ASFLAGS)
LDFLAGS  := -Wl,--as-needed $(addprefix -L,$(LIBDIR))

all: ags

ags: $(OBJS)
	$(CC) -o $@ $^ $(CFLAGS) $(LDFLAGS) $(LIBS)

%.o: %.m
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.mm
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.PHONY: clean
clean:
	rm -f ags $(OBJS)
