INCDIR = ../Engine ../Common ../Common/libinclude ../Plugins
LIBDIR =
CFLAGS := -O2 -g -fsigned-char -Wfatal-errors -DNDEBUG -DALLEGRO_NO_FIX_ALIASES -DAGS_RUNTIME_PATCH_ALLEGRO -DAGS_HAS_CD_AUDIO -DAGS_CASE_SENSITIVE_FILESYSTEM -D_FILE_OFFSET_BITS=64 -DHAVE_FSEEKO -DALLEGRO_STATICLINK -DLINUX_VERSION -DDISABLE_MPEG_AUDIO -DBUILTIN_PLUGINS -DRTLD_NEXT $(shell pkg-config --cflags freetype2) $(CFLAGS)
CXXFLAGS := -std=c++11 -fno-rtti -Wno-write-strings $(CXXFLAGS)
LIBS := -rdynamic -laldmb -ldumb -Wl,-Bdynamic
LIBS += $(shell pkg-config --libs allegro)
LIBS += $(shell pkg-config --libs x11)
LIBS += $(shell pkg-config --libs ogg)
LIBS += $(shell pkg-config --libs theora)

ifeq ($(USE_TREMOR), 1)
  LIBS += -lvorbisidec
  CFLAGS += -DUSE_TREMOR
else
  LIBS += $(shell pkg-config --libs vorbis)
endif
LIBS += $(shell pkg-config --libs vorbisfile)
LIBS += $(shell pkg-config --libs freetype2)
LIBS += -ldl -lpthread -lc -lm -lstdc++

ifeq ($(ALLEGRO_MAGIC_DRV), 1)
  CFLAGS += -DALLEGRO_MAGIC_DRV
endif	

ifdef BUILD_STR
  CFLAGS += -DBUILD_STR=\"$(BUILD_STR)\"
endif

PREFIX ?= /usr/local
CC ?= gcc
CXX ?= g++
AR ?= ar
CFLAGS   += $(addprefix -I,$(INCDIR))
CXXFLAGS += $(CFLAGS)
ASFLAGS  += $(CFLAGS)
LDFLAGS  += -Wl,--as-needed $(addprefix -L,$(LIBDIR))

ifneq (,$(RPATH))
  LDFLAGS  += -Wl,-rpath,'$$ORIGIN/$(RPATH)'
endif

BASE_PLATFORM = \
platform/linux/acpllnx.cpp \
platform/util/pe.c \
platform/util/libc.c

CDA = libsrc/libcda-0.5/linux.c
