DISTRIB_NAME?=AGS_Runtime_for_PSP_3.21_R9
PSP_AGS_FOLDER?=j:/psp/game/ags
COPY?=0

DIST_PREFIX=../PSP/dist/$(DISTRIB_NAME)

all: blend snowrain flashlight lua spritefont parallax

blend:
	@$(MAKE) -C "agsblend" -f Makefile.psp
	@cp "agsblend/agsblend.prx" "../PSP/bin"
ifeq ($(COPY), 1)
	@cp "agsblend/agsblend.prx" $(PSP_AGS_FOLDER)
endif

snowrain:
	@$(MAKE) -C "ags_snowrain" -f Makefile.psp
	@cp "ags_snowrain/ags_snowrain.prx" "../PSP/bin"
ifeq ($(COPY), 1)
	@cp "ags_snowrain/ags_snowrain.prx" $(PSP_AGS_FOLDER)
endif

flashlight:
	@$(MAKE) -C "AGSflashlight" -f Makefile.psp
	@cp "AGSflashlight/agsflashlight.prx" "../PSP/bin"
ifeq ($(COPY), 1)
	@cp "AGSflashlight/agsflashlight.prx" $(PSP_AGS_FOLDER)
endif

lua:
	@$(MAKE) -C "agslua" -f Makefile.psp
	@cp "agslua/agslua.prx" "../PSP/bin"
ifeq ($(COPY), 1)
	@cp "agslua/agslua.prx" $(PSP_AGS_FOLDER)
endif

spritefont:
	@$(MAKE) -C "AGSSpriteFont" -f Makefile.psp
	@cp "AGSSpriteFont/agsspritefont.prx" "../PSP/bin"
ifeq ($(COPY), 1)
	@cp "AGSSpriteFont/agsspritefont.prx" $(PSP_AGS_FOLDER)
endif

parallax:
	@$(MAKE) -C "ags_parallax" -f Makefile.psp
	@cp "ags_parallax/ags_parallax.prx" "../PSP/bin"
ifeq ($(COPY), 1)
	@cp "ags_parallax/ags_parallax.prx" $(PSP_AGS_FOLDER)
endif

cleanblend:
	@$(MAKE) -C "agsblend" -f Makefile.psp clean
	@rm -f "../PSP/bin/agsblend.prx"

cleansnowrain:
	@$(MAKE) -C "ags_snowrain" -f Makefile.psp clean
	@rm -f "../PSP/bin/ags_snowrain.prx"

cleanflashlight:
	@$(MAKE) -C "agsflashlight" -f Makefile.psp clean
	@rm -f "../PSP/bin/agsflashlight.prx"

cleanlua:
	@$(MAKE) -C "agslua" -f Makefile.psp clean
	@rm -f "../PSP/bin/agslua.prx"

cleanspritefont:
	@$(MAKE) -C "agsspritefont" -f Makefile.psp clean
	@rm -f "../PSP/bin/agsspritefont.prx"

cleanparallax:
	@$(MAKE) -C "ags_parallax" -f Makefile.psp clean
	@rm -f "../PSP/bin/ags_parallax.prx"

distrib:
	@mkdir -p "$(DIST_PREFIX)"
	@cp "../PSP/bin/ags_snowrain.prx" "$(DIST_PREFIX)/ags_snowrain.prx"
	@cp "../PSP/bin/agsblend.prx" "$(DIST_PREFIX)/agsblend.prx"
	@cp "../PSP/bin/agsflashlight.prx" "$(DIST_PREFIX)/agsflashlight.prx"
	@cp "../PSP/bin/agslua.prx" "$(DIST_PREFIX)/agslua.prx"
	@cp "../PSP/bin/agsspritefont.prx" "$(DIST_PREFIX)/agsspritefont.prx"
	@cp "../PSP/bin/ags_parallax.prx" "$(DIST_PREFIX)/ags_parallax.prx"
	@cp "agsblend/License.txt" "$(DIST_PREFIX)/License_AGSBlend.txt"

clean: cleanblend cleansnowrain cleanflashlight cleanlua cleanspritefont cleanparallax
