<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Start game"
        android:id="@+id/game_start"
        android:enabled="true"
        android:visible="true"
        android:checkable="false"
        android:checked="false" />
    <item
        android:title="Continue game"
        android:id="@+id/game_continue"
        android:titleCondensed="Continue game"
        android:enabled="true"
        android:visible="true"
        android:checkable="false"
        android:checked="false" />
    <item
        android:title="Preferences"
        android:id="@+id/game_preferences"
        android:enabled="true"
        android:visible="true"
        android:checkable="false"
        android:checked="false" />
</menu>
