apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

repositories {
    google()
    mavenCentral()
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion = 33
    buildToolsVersion = '33.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.google.android.vending.licensing'
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
}
