apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    google()
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk = 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.google.android.vending.licensing'
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
}
