// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <WinResrc.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DATA
//

__GDF_XML               DATA                    "DefaultGDF.gdf.xml"
PIXEL_SHADER            DATA                    "tintshader.fxo"
PIXEL_SHADER_LEGACY     DATA                    "tintshaderLegacy.fxo"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,3,1,1165
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "This game was created using AGS - http://www.adventuregamestudio.co.uk/"
            VALUE "CompanyName", "AGS Engine by Chris Jones et al.        "
            VALUE "FileDescription", "Adventure Game Studio run-time engine   "
            VALUE "FileVersion", "3.3.1.1165"
            VALUE "InternalName", "acwin"
            VALUE "LegalCopyright", "AGS Copyright (c) 1999-2010 Chris Jones and 2011-2014 others."
            VALUE "OriginalFilename", "acwin.exe"
            VALUE "ProductName", "Made with Adventure Game Studio"
            VALUE "ProductVersion", "3.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "game-1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUP DIALOGEX 0, 0, 360, 345
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AGS Game Settings"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    GROUPBOX        "Graphics settings",IDC_GFXOPTIONS,7,7,185,137
    CONTROL         "Game resolution: XXXX x XXXX",IDC_RESOLUTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,15,19,161,10
    CONTROL         "Driver:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,34,35,10
    COMBOBOX        IDC_GFXDRIVER,50,32,136,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Run in a window instead of full-screen",IDC_WINDOWED,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | BS_VCENTER | WS_TABSTOP,14,49,172,9
    CONTROL         "Mode:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,66,21,8
    COMBOBOX        IDC_GFXMODE,50,64,136,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_GFXMODETEXT,50,66,135,8
    CONTROL         "Filter:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,84,35,10
    COMBOBOX        IDC_GFXFILTER,50,82,136,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Scaling:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,102,35,10
    COMBOBOX        IDC_GFXFILTERSCALING,50,99,67,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graphics filters can help you to get low-resolution games running well on high-resolution monitors.",IDC_STATIC,14,119,169,18
    GROUPBOX        "Gameplay settings",IDC_STATIC,198,7,154,45
    CONTROL         "Game language:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,205,19,56,10
    COMBOBOX        IDC_LANGUAGE,205,31,140,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "S&ave",IDOK,7,150,56,14
    PUSHBUTTON      "&Save and Run",IDOKRUN,67,150,56,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,150,56,14
    PUSHBUTTON      "Ad&vanced  >>>",IDC_ADVANCED,282,149,70,15
    GROUPBOX        "Graphics options",IDC_STATIC,7,171,154,101
    CONTROL         "Stretch to fit screen (window)",IDC_STRETCHTOSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,184,140,10
    CONTROL         "Keep aspect ratio",IDC_ASPECTRATIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,198,140,10
    CONTROL         "Vertical sync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,212,135,9
    CONTROL         "Use 85 Hz display (CRT monitors only)",IDC_REFRESH_85HZ,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,226,138,8
    CONTROL         "Smooth scaled sprites (fast CPUs only)",IDC_ANTIALIAS,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,240,138,8
    CONTROL         "Downgrade 32-bit graphics to 16-bit",IDC_REDUCE32TO16,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,14,254,135,9
    GROUPBOX        "Sound options",IDC_STATIC,167,171,185,101
    LTEXT           "Digital Sound:",IDC_STATIC,173,186,46,9
    COMBOBOX        IDC_DIGISOUND,228,184,118,70,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP
    LTEXT           "MIDI music:",IDC_STATIC,173,202,47,10
    COMBOBOX        IDC_MIDIMUSIC,228,200,118,70,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_TABSTOP
    CONTROL         "Use voice pack if available",IDC_VOICEPACK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,173,219,160,9
    GROUPBOX        "Sprite cache",IDC_STATIC,7,273,345,55
    CONTROL         "Maximum size:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,15,286,50,10
    COMBOBOX        IDC_SPRITECACHE,68,284,108,100,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "You can limit the maximum amount of memory that the game will use for its sprite cache. Smaller values may make the game run slower but use less RAM; higher values may be faster but use more RAM. You should not normally need to adjust this.",IDC_STATIC,13,300,323,26
    CTEXT           "Static",IDC_VERSION,91,330,176,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

