<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:id="@+id/language_group">
        <item android:titleCondensed="Default" android:title="Default" android:checked="true" android:id="@+id/default_language"></item>
    </group>
    
</menu>
